#Database Configuration
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost/odin
spring.datasource.hikari.username=muna
spring.datasource.hikari.password=muna
spring.jooq.sql-dialect=POSTGRES

jooq.settings.renderKeywordStyle=UPPER
jooq.settings.returnAllOnUpdatableRecord=true