# hulk

./: .gitignore  README.md  pom.xml
muna-hulk/: pom.xml
muna-hulk/src/main/java/gift/muna/munahulk/: MunaHulkApplication.java
muna-hulk/src/main/java/gift/muna/munahulk/config/: PersistenceConfig.java
muna-hulk/src/main/java/gift/muna/munahulk/config/support/: JOOQToSpringExceptionTransformer.java
muna-hulk/src/main/resources/: application.properties
muna-hulk/src/test/java/gift/muna/munahulk/: MunaHulkApplicationTests.java
muna-web/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
muna-web/e2e/src/: app.e2e-spec.ts
muna-web/src/: index.html
muna-web/src/app/: app.component.spec.ts  app.component.ts
